apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - k8s-deployment.yml
images:
  - name: hanumoka/k8s-spring-exam1
    newName: hanumoka/k8s-spring-exam1
    newTag: ${NEW_TAG}